<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugi|homepage</title>
    <link rel="icon" type="image/x-icon" href="image_zu/logo.png" />
    <!--extrnal css -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="column.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <!--Bosststrap Icon CDN link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      body {
      overflow-y: scroll;
      background-color: #eddfcc;
    }
    .container {
      background: url(image_zu/background.jpg);
      margin-top: 24px;
      height: 100%;
      position: relative;
    }
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .text > h1 {
      font-size: 50px;
    }
    .font-size {
      font-size: 22px;
    }
    .text > button { 
      height: 50px;
      width: 160px;
      font-size: 20px;
      background-color: #a2ac80d5;
      color: #fff;
      padding: 10px 15px;
      border-radius: 7px;
    }
    .explore {
      color: rgb(255, 255, 255);
      text-decoration: none;
      border-radius: 5px;
    }
      .table {
        width:"100%";
        justify-content: space-between;
    
      }
      .diet,.Mediterranean {
        font-size: 40px;
        color: #f7d0c0;
        text-shadow: 2px 2px black;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }
      h3 {
        font-size: 24px;
        color:#2E8B57;
        text-shadow: 1px 1px black;
        animation: glow 1s ease-in-out infinite alternate;
      }
      .image {
        border-radius: 10px;
      }
      .button {
        background-color: #a2ac80;
        display: inline-block;
        padding: 12px 24px;
        font-size: 16px;
        text-align: center;
        border-radius: 13px;
        text-decoration: none;
        width: 25%;
        color: black;
      }
      .people {
        width: 100%;
        height: 40%;
      }
      .col-10 {
        border-radius: 20px;
        box-shadow: 0 2px 3px 0;
        background-color: white;
      }
    </style>
</head>
<body>
    <!--Nav start-->
    <nav style="background-color: #cad19f;">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
        <a href="index.html" class="logo"><img src="image_zu/logo.png" alt="logo" class="logo-image"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="#">Mediterranean Diet<i class="bi bi-caret-down-fill"></i></a>
                <div class="dropdown-menu">
                    <a href="Yoga 1.html">Yoga</a>
                    <a href="meditation 1.html">Meditation</a>
                    <a href="timetable.html">Timetable</a>
                    <a href="recipes.html">Recipes</a>
                </div>
            </li>
            <li class="right"><a href="about-us 1.html">About Us</a></li>
            <li class="right"><a href="contact_us.html">Contact Us</a></li>
            <li class="right"><a href="get_premium 1.html">Get Premium</a></li>
        </ul>
    </nav>
    <!--Nav end--><br><br>

    <!--button section start-->
    <div class="container">
      <div class="text">
        <h1 class="diet">Yugi</h1>
        <h2 class="Mediterranean">Mediterranean Diet Website</h2>
        <h3>Mediterranean flair, yoga in the air, find your balance with us, everywhere!</h3>
        <button type="button"><a href="about-us 1.html" class="explore">Explore More</a></button>
      </div>
  </div>
    <!--button section end-->

     <!--First content box-->
     <div class="Container">
        <div class="row" style="display: flex; justify-content: center">
          <div class="col-6 col-s-9">
            <h1>What is Mediterranean Diet?</h1>
            <p class="font-size">
              The Mediterranean diet is a primarily plant based eating pattern which emphasizes
              whole foods example like fruits, vegetables, whole grains, nuts, and olive oil.
              it also includes moderate amounts of fish, poultry, and dairy, and limits red meat
              and highly processed foods. As far as i know following a Mediterranean-style diet
              can lower the risk of heart disease, stroke, type 2 diabetes, and entrain types of cancer.
              and this diet can be customized to individual preferences and making it a sustainable and healthy way of eating.
              It is strict diet, but rather a general approach to eating that emphasizes whole, unprocessed
              foods and healthy fats, such as olive oil. 
            </p>
          </div>
          <div class="col-4 col-s-3">
            <img
              src="image_zu/pyramid.png"
              alt="pyramid"
              width="100%"
              height="350px"
            />
          </div>
        </div>
      </div><br>
    <h1 class="center">Our Customer Reviews</h1>
    <br />
    <div class="row">
      <div class="col-10">
        <div class="row">
          <div class="col-4 col-s-4">
            <img src="image_zu/Alex.png" alt="" class="people" />
          </div>
   
          <div class="col-8 col-s-8">
            <h1>Alex Miller</h1>
            <p class="font-size">
              "As I browse through the site, I can't help but feel inspired to
              embrace a healthier lifestyle and savor the joys of Mediterranean
              eating the plans are so clear and i could followed the yoga just by watching 
              the video from this website i don't need to go to youtube by myself. I love This
              Website!"
            </p>
            <p>⭐⭐⭐⭐⭐</p>
            <a href="ourtrainers.html"><button type="button" class="button">Read more</button></a>
          </div>
        </div>       
      </div>
    </div>
 <br /><br /><br />
    <div class="row" >
      <div class="col-10">
        <div class="row">
          <div class="col-4 col-s-4">
            <img src="image_zu/brian.png" alt="" class="people" />
          </div>
   
          <div class="col-8 col-s-8">
            <h1>Brian Smith</h1>
            <p class="font-size">
              "For those just starting their wellness journey, including secondary school students,
              this website provides a friendly introduction to the Mediterranean diet, making it easy
              to understand and exciting to explore, offering delicious recipes and simple tips to improve health."
            </p>
            <p>⭐⭐⭐⭐✩</p>
            <a href="ourtrainers.html"><button type="button" class="button">Read more</button></a>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br />
    <div class="row">
      <div class="col-10">
        <div class="row">
          <div class="col-4 col-s-4">
            <img
              src="image_zu/Emma.png"
              alt="person"
              class="people"
            />
          </div>
   
          <div class="col-8 col-s-8">
            <h1>Emma St. James</h1>
            <p class="font-size">
              "This website has been incredibly beneficial for me in my journey towards better health.
              With its wealth of information and practical tips, I now feel equipped to make healthier
              choices in my diet. If you're facing challenges in adopting a healthier eating lifestyle,
              I highly recommend this website as an invaluable resource."
            </p>
            <p>⭐⭐⭐⭐✩</p>
            <a href="ourtrainers.html"><button type="button" class="button">Read more</button></a>
          </div>
        </div>       
      </div>
    </div>
    <br /><br /><br />
      <!--Footer-->
      <footer>
        <div class="row" style="display:flex;align-items: start;">
            <div class="col-s-4 footer-brand" >
                <a href="#" class="logo2"><img src="image_zu/logo2.png" alt="logo"></a>
                <p>Email:yugi4915@gmail.com</p>
                <p>Number No: +9543107552, +95428621502</p>
            </div>
            <div class="col-s-4 footer_link">
                <h3 class="heading">Quick Links</h3>
                <a href="index.html">Home</a>
                <a href="Yoga 1.html">Yoga</a>
                <a href="meditation 1.html">Meditation</a>
                <a href="timetable.html">Timetable</a>
                <a href="recipes.html">Recipes</a>
                <a href="about-us 1.html">About Us</a>
                <a href="contact_us.html">Contact us</a>
                <a href="https://edusn-my.sharepoint.com/:w:/r/personal/nyeinmyatthazin_edusnschool_co_uk/_layouts/15/doc2.aspx?sourcedoc=%7Bcba528d4-26b7-4e2e-8875-e89c093a85cc%7D&action=edit">Reference</a>
            </div>
            <div class="col-s-4 subscribe">
                <h3 class="heading">Subscribe our website.</h3>
                <div>
                    <input type="email" name="email" placeholder="Enter Email"  style="height:30px;width:70%;">
                    <button type="submit" style=" padding:7px 5px;background-color:rgb(76, 221, 144);">Submit</button><br><br>
                </div>
                <h3 class="heading">Social Links</h3>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=61558699965864&mibextid=ZbWKwL" class="bi bi-facebook"></a></li>
                    <li><a href="https://www.youtube.com/@Guardiansofgreen" class="bi bi-youtube"></a></li>
                    <li><a href="https://twitter.com/yugi4915" class="bi bi-twitter"></a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">©Copyright 2023-2026 | Yugi </p>    
    </footer>
</body>
</html>
